# NavigationActivityScala

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/fazzdev/android/: RichActivity.scala  ViewExtensions.scala
app/src/main/scala/fazzdev/navigationactivityscala/: MainActivity.scala
gradle/wrapper/: gradle-wrapper.properties
